{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p ${PORT:-3001}",
    "build": "next build --webpack",
    "start": "next start -H 0.0.0.0 -p ${PORT:-3001}",
    "check": "next build --webpack",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "test": "node scripts/check-phase1-ui-contract.mjs && node scripts/check-metrics-operational-contract.mjs && node ../scripts/phase3/check-phase3-contracts.js",
    "test:phase6-ui-responsive": "node scripts/check-phase6-ui-responsive-contract.mjs",
    "test:phase6-sidebar-rbac": "node scripts/check-phase6-sidebar-navigation-rbac-contract.mjs",
    "test:phase6-kpi-product-reconciliation": "node scripts/check-phase6-kpi-product-reconciliation-contract.mjs",
    "test:phase6-functional-flows": "node scripts/check-phase6-functional-flows-contract.mjs",
    "lint:audit-preparation": "eslint src/components/auditorias/AuditPreparationPanel.tsx",
    "test:e2e:phase0": "playwright test --config=playwright.config.ts",
    "test:e2e:phase1": "playwright test --config=playwright.phase1.config.ts",
    "test:e2e:phase1:list": "playwright test --config=playwright.phase1.config.ts --list --reporter=line",
    "test:e2e:phase2": "playwright test --config=playwright.phase2.config.ts",
    "test:e2e:phase2:list": "playwright test --config=playwright.phase2.config.ts --list --reporter=line",
    "test:e2e:phase2:full": "PHASE2_INCLUDE_PHASE1=1 playwright test --config=playwright.phase2.config.ts",
    "test:e2e:demo-visual": "playwright test --config=playwright.demo-visual.config.ts",
    "test:e2e:demo-visual:list": "playwright test --config=playwright.demo-visual.config.ts --list --reporter=line"
  },
  "dependencies": {
    "next": "^16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^5"
  },
  "overrides": {
    "eslint-plugin-react-hooks": "7.0.1",
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  }
}
